<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Temple</groupId>
  <artifactId>Temple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
	<dependency>
	    <groupId>javazoom</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>mp3spi</artifactId>
	    <version>1.9.5-1</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share -->
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>tritonus-share</artifactId>
	    <version>0.3.7-1</version>
	</dependency>
	
		
	  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>Resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>